[general_config]
template_path = os.getcwd().replace('test','') + r"/data/regex/question_template/"
answer_template_path = os.getcwd().replace('test','') + r"/data/regex/answer_template/"
template_variable_path = os.getcwd().replace('test','') + r"/data/regex/"
age_mapping_file = os.getcwd().replace('test','')+r"/data/normalization/age_mapping.txt"

[trie]
path = ./data/trie/

[kg]
;bolt_baike = bolt://192.168.1.110:7688
bolt_baike = bolt://172.27.1.207:7688
;bolt_schema = bolt://192.168.1.110:7697
bolt_schema = bolt://172.27.1.207:7697
bolt_acgn = bolt://172.27.1.207:7702

[mongo]
;db_host = 192.168.1.110
db_host = 172.27.1.207
db_port = 27015
db_name = baike

[module]
url_cqa = http://172.27.1.207:2522